# toolkits

./: pom.xml
.github/workflows/: native-image-build.yml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/net/wenzuo/mybatisplusgenerator/: Config.java  Generator.java  Main.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.kt.ftl  mapper.java.ftl
